events {
}

http {
  log_format main '$remote_addr - $remote_user [$time_local]  $status '
  '"$request" $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;
  error_log  /var/log/nginx/error.log;

  upstream upstream_gateway {
      server noeqserver:6638;
  }
    # 不需验证的网站，模拟多域名灰度上线
  server {
      listen 443 ssl;

      # 服务端证书
      ssl_certificate /etc/nginx-server-certs/tls.crt;
      ssl_certificate_key /etc/nginx-server-certs/tls.key;

      # 该域名仅供 web 使用
      server_name nginx.example.com;

      root /yjj/build;
      index index.html;

      client_max_body_size 20m;

      # 限制调用 API 的速率
      location / {
          # 调用 API 需符合 zone perip 的限制，但额外允许第一秒最多有 40 次访问，
          # 适应于某些页面的首次加载。
          # nodelay 配置能让超过限制的请求不等待，直接报错返回
          # （即没有 nodelay 允许接受更频繁的请求）
        #   proxy_http_version 1.1;
          proxy_pass http://upstream_gateway;
      }

      # 禁止访问 API 接口
      location /api/payment/v1/ {
          # 打款相关
          return 404;
      }
      location /authentication/ {
          # 火山直播鉴权
          return 404;
      }
  }
  # auth
  server {
      listen 443 ssl;

      # 服务端证书
      ssl_certificate /etc/auth-server-certs/tls.crt;
      ssl_certificate_key /etc/auth-server-certs/tls.key;

      # 该域名仅供 web 使用
      server_name auth.jiesuan.local;

      root /auth/build;
      index index.html;

      client_max_body_size 20m;

      # 限制调用 API 的速率
      location / {
          # 页面缓存处理
          add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
          # 调用 API 需符合 zone perip 的限制，但额外允许第一秒最多有 40 次访问，
          # 适应于某些页面的首次加载。
          # nodelay 配置能让超过限制的请求不等待，直接报错返回
          # （即没有 nodelay 允许接受更频繁的请求）
        #   proxy_http_version 1.1;
          proxy_pass http://upstream_gateway;
      }

      # 禁止访问 API 接口
      location /api/payment/v1/ {
          # 打款相关
          return 404;
      }
      location /authentication/ {
          # 火山直播鉴权
          return 404;
      }
  }
}
